[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=175,55,76
BackgroundNormal=41,44,48
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=246,189,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=246,189,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=246,189,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=169,49,68
BackgroundNormal=169,49,68
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=255,255,255
ForegroundLink=170,45,64
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=246,189,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=246,189,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=246,189,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/projects/wolf,file:$HOME/projects/wolflite,file:$HOME/projects/wolf,file:$HOME/Downloads/recoveredData/raiden/Documents/blogSite,file:$HOME/Downloads/recoveredData/raiden/Documents/charlie,file:$HOME/projects/flaskTDL,file:$HOME/projects/wolf,file:$HOME/emulated_games,file:$HOME/projects/rubyPractice,file:$HOME/projects/wolf,file:$HOME/projects/engage,file:$HOME/projects/rubyPractice,file:$HOME/projects/wolf,file:$HOME/projects/wolf,file:$HOME/projects/rubyPractice,file:$HOME/projects/wolf,file:$HOME/projects/engage,file:$HOME/projects/engage,file:$HOME/projects/wolf,file:$HOME/projects/engage,file:$HOME/projects/celibate-counter,file:$HOME/projects/wolf,file:$HOME/projects/Meloetta,file:$HOME/projects/celibate-counter,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/nodeMailerExtension,file:$HOME/firstExtension,file:$HOME/groupTabsExtention,file:$HOME/groupTabsExtention,file:$HOME/groupTabsExtention,file:$HOME/groupTabsExtention,file:$HOME/projects/wolf,file:$HOME/projects/TrustierSquid.github.io,file:$HOME/projects/wolf,file:$HOME/first_docker,file:$HOME/first_docker,file:$HOME/practice,file:$HOME/projects/TrustierSquid.github.io,file:$HOME/projects/wolf,file:$HOME/projects/TrustierSquid.github.io,file:$HOME/projects/wolf,file:$HOME/projects/wolf,file:$HOME/projects/tigersGameData
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=233,61,88
ColorSchemeHash=8ff306d9a93379c74540e00506966df24df1798b
LastUsedCustomAccentColor=233,61,88
UseSystemBell=true

[Icons]
Theme=Tela-dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=com.github.vinceliuice.Layan

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
