[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=64d585c8-c1a9-4f45-b108-297f98e04577
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462
ToolBoxButtonY=32
positions={"1920x1080":[]}

[Containments][46][Wallpaper][org.kde.image][General]
Image=/home/raiden/Pictures/lofi2.png
SlidePaths=/home/raiden/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][47]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=64d585c8-c1a9-4f45-b108-297f98e04577
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][General]
positions={"1600x900":[]}

[Containments][47][Wallpaper][org.kde.image][General]
Image=/home/raiden/Pictures/lofi2.png
SlidePaths=/home/raiden/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][103]
immutability=1
plugin=org.kde.plasma.icon

[Containments][48][Applets][103][Configuration]
localPath=/home/raiden/.local/share/plasma_icons/code (3).desktop
url=file:///usr/share/applications/code.desktop

[Containments][48][Applets][104]
immutability=1
plugin=org.kde.plasma.icon

[Containments][48][Applets][104][Configuration]
localPath=/home/raiden/.local/share/plasma_icons/bitwarden (2).desktop
url=file:///usr/share/applications/bitwarden.desktop

[Containments][48][Applets][105]
immutability=1
plugin=org.kde.plasma.icon

[Containments][48][Applets][105][Configuration]
localPath=/home/raiden/.local/share/plasma_icons/com.discordapp.Discord (1).desktop
url=file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][48][Applets][49][Configuration]
PreloadWeight=100
immutability=1
popupHeight=520
popupWidth=655

[Containments][48][Applets][49][Configuration][Configuration]
PreloadWeight=100

[Containments][48][Applets][49][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][48][Applets][49][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][48][Applets][49][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][48][Applets][49][Configuration][Shortcuts]
global=Alt+F1

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][48][Applets][50][Configuration]
immutability=1

[Containments][48][Applets][50][Configuration][Configuration]
PreloadWeight=42

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][48][Applets][51][Configuration]
immutability=1

[Containments][48][Applets][51][Configuration][Configuration]
PreloadWeight=42

[Containments][48][Applets][52]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][48][Applets][52][Applets][53]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][48][Applets][52][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][52][Applets][54][Configuration]
PreloadWeight=55

[Containments][48][Applets][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][52][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][52][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][52][Applets][57][Configuration]
PreloadWeight=55

[Containments][48][Applets][52][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][52][Applets][59]
immutability=1
plugin=org.kde.plasma.weather

[Containments][48][Applets][52][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][52][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][48][Applets][52][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][52][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][48][Applets][52][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][52][Applets][64][Configuration]
PreloadWeight=60

[Containments][48][Applets][52][Applets][64][Configuration][General]
migrated=true

[Containments][48][Applets][52][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][48][Applets][52][Applets][67][Configuration]
PreloadWeight=0

[Containments][48][Applets][52][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][52][Applets][68][Configuration]
PreloadWeight=0

[Containments][48][Applets][52][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][52][Applets][69][Configuration]
PreloadWeight=0

[Containments][48][Applets][52][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][52][Applets][70][Configuration]
PreloadWeight=70

[Containments][48][Applets][52][Configuration]
PreloadWeight=52

[Containments][48][Applets][52][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][48][Applets][66]
immutability=1
plugin=org.kde.milou

[Containments][48][Applets][66][Configuration]
PreloadWeight=55
immutability=1
popupHeight=38
popupWidth=630

[Containments][48][Applets][66][Configuration][Configuration]
PreloadWeight=52

[Containments][48][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][48][Configuration]
PreloadWeight=42

[Containments][48][General]
AppletOrder=49;50;51;52;66;103;104;105

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][79][Applets][82][Configuration][General]
launchers=preferred://browser,applications:kitty.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:spotify.desktop,applications:systemsettings.desktop,applications:protonvpn.desktop

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][79][Applets][84]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][79][Applets][84][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][84][Applets][100][Configuration]
PreloadWeight=0

[Containments][79][Applets][84][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][84][Applets][101][Configuration]
PreloadWeight=0

[Containments][79][Applets][84][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][84][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][84][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][84][Applets][86][Configuration]
PreloadWeight=80

[Containments][79][Applets][84][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][84][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][84][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][84][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][84][Applets][91]
immutability=1
plugin=org.kde.plasma.weather

[Containments][79][Applets][84][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][84][Applets][93]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][84][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][84][Applets][95]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][84][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][84][Applets][96][Configuration][General]
migrated=true

[Containments][79][Applets][84][Applets][99]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][84][Applets][99][Configuration]
PreloadWeight=0

[Containments][79][Applets][84][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][79][Applets][97]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][97][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=560

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][79][General]
AppletOrder=82;83;81;84;97;98

[ScreenMapping]
itemsOnDisabledScreens=
